{
  "name": "duoshuo",
  "version": "0.0.5",
  "description": "duoshuo.com APIs for node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/duoshuo"
  },
  "keywords": [
    "duoshuo",
    "social-network",
    "bbs",
    "forum"
  ],
  "author": "turingou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/duoshuo/issues"
  },
  "dependencies" : {
    "beer": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
